.contact-section {
  font-family: $main-font;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  @media screen and (max-width: 767px) {
    background-image: linear-gradient($primary-body-color 12%, $secondary-body-color 12%);
  }

  @include for-tablet {
    background-image: linear-gradient($primary-body-color 27%, $secondary-body-color 27%);
  }

  @include for-desktop {
    background-image: url(/images/contact/desktop/contact-bg.png),
      linear-gradient($primary-body-color 28%, $secondary-body-color 28%);

    @media screen and (min-device-pixel-ratio: 2),
      screen and (min-resolution: 192dpi),
      screen and (min-resolution: 2dppx) {
      background-image: url(/images/contact/desktop/contact-bg@2x.png),
        linear-gradient($primary-body-color 28%, $secondary-body-color 28%);
    }
  }
}

.contact-list {
  @include for-tablet {
    @include card-set-list(30px);
  }
}

.contact-item:not(:last-child) {
  @media screen and (max-width: 767px) {
    margin-bottom: 20px;
  }
}

.contact-item:last-child {
  @media screen and (max-width: 767px) {
    margin-bottom: 54px;
  }
}

.contact-item {
  @include for-tablet {
    @include card-set(3);
  }
}

.contact-card {
  margin-left: auto;
  margin-right: auto;
  background: $primary-body-color;
  padding: 43px 20px;
  border-radius: 24px;
  box-shadow: 0px 8px 30px 0px rgba(212, 20, 67, 0.1);

  @media screen and (max-width: 767px) {
    width: 220px;
  }
}

.contact-card__name {
  display: inline-block;
  margin-bottom: 25px;
  padding-right: 25px;
  padding-left: 25px;

  border-radius: 4px;
  text-transform: uppercase;
  text-align: center;

  font-size: 12px;
  line-height: 1.86;

  color: $primary-text-color;
  @include for-tablet {
    font-size: 16px;
  }

  &--cafe {
    background-color: $second-bg-color;
  }

  &--truck {
    background-color: $third-bg-color;
  }
}

.contact-card__title {
  display: block;
  margin-top: 0;
  margin-bottom: 10px;

  color: $secondary-text-color;

  font-size: 12px;
  line-height: 1.83;
  letter-spacing: 0.04em;
  @include for-tablet {
    font-size: 14px;
  }
  @include for-desktop {
    font-size: 16px;
  }
}

.contact-card__text {
  display: block;
  margin-top: 0;
  margin-bottom: 25px;
  position: relative;

  font-size: 12px;
  line-height: 1.5;
  color: $third-text-color;
  @include for-tablet {
    font-size: 14px;
  }
  @include for-desktop {
    font-size: 16px;
  }
}

.contact-card__text::after {
  content: '';
  display: block;
  position: absolute;
  margin-top: 25px;
  width: 100%;
  border: 1px solid $pseudo-element-color;
}

.contact-card__container {
  position: relative;
  padding-top: 25px;
  padding-bottom: 25px;
}

.contact-card__container::after {
  content: '';
  display: block;
  position: absolute;
  margin-top: 25px;
  width: 100%;
  border: 1px solid $pseudo-element-color;
}

.contact-card__work-time {
  margin-top: 0;
  margin-bottom: 0;
}
.contact-card__work-time:not(:last-child) {
  margin-bottom: 10px;
}

.contact-card__work-time--days {
  display: block;

  font-size: 12px;
  line-height: 1.83;
  color: $secondary-text-color;
  @include for-tablet {
    font-size: 14px;
  }
  @include for-desktop {
    font-size: 16px;
  }
}

.contact-card__work-time--hours {
  font-size: 12px;
  line-height: 1.83;
  color: $secondary-accent-color;
  @include for-tablet {
    font-size: 14px;
  }
  @include for-desktop {
    font-size: 16px;
  }
}

.contact-link-list {
  margin-top: 25px;
}

.contact-link {
  text-decoration: none;

  font-size: 12px;
  line-height: 1.5;
  color: $third-text-color;
  @include for-tablet {
    font-size: 14px;
  }
  @include for-desktop {
    font-size: 16px;
  }
}

.btn-set {
  @include for-tablet {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
  }
}

.contact-btn {
  display: block;
  @media screen and (max-width: 767px) {
    margin-right: auto;
    margin-left: auto;
  }
}
.contact-btn:not(:last-child) {
  @media screen and (max-width: 767px) {
    margin-top: 25px;
    margin-bottom: 10px;
  }
  @include for-tablet {
    margin-right: 15px;
  }
}

/* модальное окно карти */

.btn-close__location {
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-top: 15px;
}

// стили карты

.gmap_iframe {
  position: relative;
  width: 100%;
  height: 600px;
  text-align: right;
  border: none;
  margin: 0;
}

.gmap_canvas {
  width: 100%;
  height: 500px;
  border-radius: 24px 24px 0px 0px;
  overflow: hidden;
}

/* модальное окно франшизы */
.modal-franchise {
  font-size: 14px;
  padding-left: 30px;
  padding-right: 30px;

  @media screen and (min-width: 480px) and (max-width: 767px) {
    padding-top: 20px;
    width: 400px;
  }
  @include for-tablet {
    padding-top: 40px;
    padding-bottom: 40px;
    width: 620px;
    font-size: 16px;
  }
}

.title-franchise {
  text-align: center;
}

.text-franchise {
  margin-bottom: 20px;
  text-align: justify;
}

.form__licence {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.form__licence-label {
  display: flex;
  align-items: center;

  line-height: 1.17;
  letter-spacing: 0.03em;
}

.form__licence-label::before {
  content: '';
  display: inline-block;
  margin-right: 10px;

  width: 15px;
  height: 15px;

  border: 1px solid black;
  border-radius: 2px;
}

.form__checkbox:checked + .form__licence-label::before {
  background-image: url(/images/icon-check.svg);
  background-color: $primary-accent-color;
  border-color: $primary-text-color;
  background-size: contain;
  background-repeat: no-repeat;
  background-origin: border-box;
}

.form__checkbox:checked + .form__licence-label {
  color: $primary-accent-color;
}

.form__link {
  margin-left: 4px;
  display: inline-block;
  color: $third-text-color;
}
.btn-close__franchise {
  display: block;
  margin-right: auto;
  margin-left: auto;
}
